:root {
    --main-color: #FFF0E5;
    --font-color: #10162F;
    --border-showdow: -9px 9px;
}

body {
    height: 100%;
    width: 100%;

    /* Prevents scrolling */
    overflow-x: hidden;

    background-color: var(--main-color);

    font-family: Poppins, sans-serif;
    color: var(--font-color);
}

.grid {
    /* Grid dimensions */
    height: 75vh;
    width: 90vw;
    margin: 5%;

    /* Creates grid layout */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(8, 1fr);
    row-gap: 2vw;
    column-gap: 2vw;
}

.grid:not(#landing) {
    animation: contentIn 4s;
}

.card {
    background-color: white;

    /* Set the color stripe to the top */
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border: 2px solid var(--font-color);

    /* Create stagered border */
    box-shadow: var(--border-showdow) 0px -1.5px var(--main-color), var(--border-showdow) var(--font-color);
    
    transition: transform .2s ease-in-out;
}

.card:hover {
    /* Enlarges the boxes */
    transform: scale(1.05);

    /* Shades in box shadow */
    box-shadow: var(--border-showdow) var(--font-color);
}

.top {
    /* Vertically centers text */
    display: flex;
    align-items: center;

    /* Sets stripe dimensions */
    width: 100%;
    height: min(4vw, 40px);
}

.top h1 {
    /* Aligns text horizontally */
    padding-left: 10px;

    /* Styles text */
    font-family: 'Courier Prime', Courier, monospace;
    font-size: 1em;
    color: white;

    animation: contentIn 4s;
}

/* Fades in box content */
@keyframes contentIn {
    from {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}